
DATABASE_URL="mongodb+srv://EyeClinic:dunFvwUiDgFNX47E@cluster0.pbha0dh.mongodb.net/?retryWrites=true&w=majority"

PORT="2020"

CLARIFAI_API_KEY="3073ce974352434dab092c5e9b0bff96"

STRIPE_API_KEY="sk_test_51JzdoXIIMHZorhWqWeuANoZFapALAcfkJO7mN1pNy9PA4rrPo4slglP1iF7iMg32gn0IaZ74YLfDckspkZD8ckDw00acHeo0T5"
STRIPE_PUBLIC_KEY="pk_test_51JzdoXIIMHZorhWqXc9jiZeuEA0xwsepzm9Kn6WDTBwhoAyo981JDcvdRvh96LexlgDz4nRo3IHT14VD26nYe3ir008w4dgTZx"